# 5FaliureEvenCantUseAsianPower

./: README.md
HK_Database/: Startup.cs
HK_Database/Data/: HKContext.cs
HK_Database/Migrations/: 20230628113858_a.Designer.cs  20230628113858_a.cs  20230628120220_b.Designer.cs  20230628120220_b.cs  HKContextModelSnapshot.cs
HK_Database/Models/: AIFile.cs  Application.cs  Chat.cs  Embedding.cs  Member.cs  QAHistory.cs  Role.cs  User.cs  UserRoles.cs
Mvc5_AI/: Mvc5_AI.sln
Mvc5_AI/About/: About.csproj  Startup.cs
Mvc5_AI/Net7_Webapi/: WeatherForecast.cs
Mvc5_AI/OpenAPI/: OpenAPI.csproj  Program.cs  appsettings.json
Mvc5_AI/OpenAPI/Controllers/: AnswerController.cs  SimilarController.cs  TurboController.cs
Mvc5_AI/OpenAPI/Helper/: SimilarControllerHelpers.cs
Mvc5_AI/OpenAPI/Interfaces/: IChatInterface.cs
Mvc5_AI/OpenAPI/Migrations/: 20230624100958_test2.Designer.cs
Mvc5_AI/OpenAPI/Models/: Hkcontext.cs  Member.cs  Qahistory.cs
Mvc5_AI/OpenAPI/Properties/: launchSettings.json
Mvc5_AI/OpenAPI/Services/: AnswerService.cs
Mvc5_AI/OpenAPI/ViewModels/: TurboModel.cs
Net7_AI_API/: Net7_AI_API.sln  openAPI.sln
Net7_AI_API/Net7_AI_API/: WeatherForecast.cs
Net7_AI_API/openAPI/: Program.cs  openAPI.csproj
openAPI/: Program.cs  openAPI.csproj
openAPI/Controllers/: AnswerController.cs  EmbeddingController.cs  PdfController.cs  SimilarController.cs  TurboController.cs  testController.cs
openAPI/Interfaces/: IChatInterface.cs
openAPI/Migrations/: 20230620091948_test.Designer.cs  20230620091948_test.cs  20230624100958_test2.Designer.cs  (+1 more)
(+62 files in other folders)
